<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="5"
        android:orientation="horizontal"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/last_operation_text_view"
            android:layout_width="@dimen/text_view_width"
            android:gravity="end"
            android:layout_columnSpan="5"
            tools:text="@string/example_text_last_operation"
            android:textSize="@dimen/text_view_small_text_size"
            android:textColor="@color/grey_text"/>

        <TextView
            android:id="@+id/input_text_view"
            android:layout_width="@dimen/text_view_width"
            android:gravity="end"
            android:layout_columnSpan="5"
            tools:text="@string/example_text_input"
            android:textSize="@dimen/text_view_big_text_size"
            android:textColor="@color/grey_text"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seven_button"
            android:text="@string/digit_7"
            style="@style/CalcButtonStyle.Digit"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eight_button"
            android:text="@string/digit_8"
            style="@style/CalcButtonStyle.Digit"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine_button"
            android:text="@string/digit_9"
            style="@style/CalcButtonStyle.Digit"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_all_button"
            android:text="@string/symbol_clear"
            android:textSize="@dimen/calc_button_text_size"
            android:backgroundTint="@color/red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backspace_button"
            android:drawableLeft="@drawable/ic_baseline_backspace_24"
            android:layout_gravity="fill_vertical"
            android:paddingLeft="@dimen/calc_button_text_size"
            style="@style/CalcButtonStyle.Operation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/four_button"
            android:text="@string/digit_4"
            style="@style/CalcButtonStyle.Digit"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/five_button"
            android:text="@string/digit_5"
            style="@style/CalcButtonStyle.Digit"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/six_button"
            android:text="@string/digit_6"
            style="@style/CalcButtonStyle.Digit"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply_button"
            android:text="@string/symbol_multiply"
            style="@style/CalcButtonStyle.Operation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus_button"
            android:text="@string/symbol_plus"
            style="@style/CalcButtonStyle.Operation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one_button"
            android:text="@string/digit_1"
            style="@style/CalcButtonStyle.Digit"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two_button"
            android:text="@string/digit_2"
            style="@style/CalcButtonStyle.Digit"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three_button"
            android:text="@string/digit_3"
            style="@style/CalcButtonStyle.Digit"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/divide_button"
            android:text="@string/symbol_divide"
            style="@style/CalcButtonStyle.Operation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus_button"
            android:text="@string/symbol_minus"
            style="@style/CalcButtonStyle.Operation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/percent_button"
            android:text="@string/symbol_percent"
            style="@style/CalcButtonStyle.Operation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero_button"
            android:text="@string/digit_0"
            style="@style/CalcButtonStyle.Digit"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/point_button"
            android:text="@string/symbol_point"
            style="@style/CalcButtonStyle.Operation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/negate_button"
            android:text="@string/symbol_negate"
            style="@style/CalcButtonStyle.Operation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equals_button"
            android:text="@string/symbol_equals"
            style="@style/CalcButtonStyle.Operation"/>

    </GridLayout>

</FrameLayout>