<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_button"
        app:icon="@drawable/ic_baseline_brightness_6_24"
        style="@style/SettingsButtonStyle"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/last_operation_text_view"
            android:gravity="end"
            android:layout_columnSpan="4"
            tools:text="@string/example_text_last_operation"
            style="@style/TextViewStyle.Small"/>

        <TextView
            android:id="@+id/input_text_view"
            android:gravity="end"
            android:layout_columnSpan="4"
            tools:text="@string/example_text_input"
            style="@style/TextViewStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_all_button"
            android:text="@string/symbol_clear"
            style="@style/CalcButtonStyle.Clear"/>

        <Space
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_height="@dimen/space_height"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/negate_button"
            android:text="@string/symbol_negate"
            style="@style/CalcButtonStyle.Operation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply_button"
            android:text="@string/symbol_multiply"
            style="@style/CalcButtonStyle.Operation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/divide_button"
            android:text="@string/symbol_divide"
            style="@style/CalcButtonStyle.Operation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backspace_button"
            app:icon="@drawable/ic_baseline_backspace_24"
            android:layout_gravity="fill_vertical"
            android:paddingLeft="@dimen/backspace_padding_left"
            style="@style/CalcButtonStyle.Operation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seven_button"
            android:text="@string/digit_7"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eight_button"
            android:text="@string/digit_8"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine_button"
            android:text="@string/digit_9"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus_button"
            android:text="@string/symbol_minus"
            style="@style/CalcButtonStyle.Operation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/four_button"
            android:text="@string/digit_4"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/five_button"
            android:text="@string/digit_5"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/six_button"
            android:text="@string/digit_6"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus_button"
            android:text="@string/symbol_plus"
            style="@style/CalcButtonStyle.Operation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one_button"
            android:text="@string/digit_1"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two_button"
            android:text="@string/digit_2"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three_button"
            android:text="@string/digit_3"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equals_button"
            android:layout_gravity="fill_vertical"
            android:layout_rowSpan="2"
            android:text="@string/symbol_equals"
            style="@style/CalcButtonStyle.Operation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/percent_button"
            android:text="@string/symbol_percent"
            style="@style/CalcButtonStyle.Operation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero_button"
            android:text="@string/digit_0"
            style="@style/CalcButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/point_button"
            android:text="@string/symbol_point"
            style="@style/CalcButtonStyle.Operation"/>

    </GridLayout>

</FrameLayout>